<!-- ExMobi UIXML(XHTML)文件 -->
<html>
	<head>
		<meta content="charset=utf-8"/>
		<title show="false"/>
		<link rel="stylesheet" type="text/css" href="res:css/global.css" />
		<style type="text/css">
			.pagebar {
				background-image: url(res:image/list/pagebar.png);
				text-valign: middle;
				padding: 8 0;
				color: #a0c8e8;
				width: 90%;
				align: center;
			}
			.pagebar-case {
				width: 20%;
				text-align: center;
			}
			.pagebar-icon {
				width: 24;
			}
		</style>
		<script src="res:script/exmobijs/app.js"/>
<script src="res:script/exmobijs/base.js"/>
<script src="res:script/exmobijs/utility.js"/>
<script src="res:script/exmobijs/date.js"/>
<script>
	<![CDATA[
	var userFullCode = window.getNativeParameter("username");
	//var userFullCode='010100601173';
	window.setStringSession("userFullCode", userFullCode);

	var progressbarObj = new ProgressBar();
	//进度条
	var pageNumber = 1;
	var pageSize = 10;
	function init() {
		$("main").html("");
		getList(pageNumber);
	}

	/*获取活动列表*/
	function getList(pageNumber) {
		progressbarObj.setMessage("获取中...");
		progressbarObj.show();
		data="";
		//data = "userName=" + userFullCode
				//+"&pageSize="+pageSize
				//+"&pageNumber="+pageNumber;
		$a.go("http://10.41.244.216:8600/WebAppInterface/sbcx?userName="+userFullCode+"&pageSize="+pageSize+"&paeNumber="+pageNumber, "get", data, getList_success, failFunction,  '{"Content-Type":"application/x-www-form-urlencoded; charset=utf-8","Accept-Language":"zh-cn"}', false);
	}
		//$a.go("http://10.41.244.216:8600/WebAppInterface/sbcx content:userName=" + userFullCode+"&pageSize="+pageSize+"&pageNumber="+pageNumber",
		//getList_success, failFunction, '{"Content-Type":"application/x-www-form-urlencoded; charset=utf-8","Accept-Language":"zh-cn"}',false);
	

	function getList_success(data) {

		progressbarObj.cancel();
		$("main").html("");
		var innerHtml = '';
		//alert(data.responseText);
		var content = eval('(' + data.responseText + ')');
		//var content = eval("(" + data + ")");
		//alert(content.pageNumber);
		if(content.msg==0){
		if (content.rows.length > 0) {
			for ( i = 0; i < content.rows.length; i++) {
				var ricon = "";
				var disabled=content.rows[i].FLAG;
				//var sndcaption11 = "";
				//1设备名称
				var deviceName = content.rows[i].EMS_DEVICE_NAME;
				//2状态
				var status = content.rows[i].EMS_CURRENT_STATUS;
				if(status=="1"){
					status="待机";
					ricon="res:image/list/green.png"
				}else if(status=="4"||status=="5"||status=="6"){
					status="工作";
					ricon="res:image/list/red.png"
				}else{
					status="断电";
					ricon="res:image/list/ash.png"
				}
				//3设备编码
				var deviceCode = content.rows[i].EMS_DEVICE_NUM;
				if(disabled=="0"){
					disabled="true";
				}else{
					disabled="false";
				}
				var pageNumber = content.pageNumber;
				var pageSize=content.pageSize;
				var total = content.total;
				innerHtml += "<listitem  type='oneline' icon=''  caption='" + deviceName + "' rcaption='"+status+"' ricon='"+ricon+"' style='width:80%' href=\"javascript:open_detail('" + deviceName + "','"+ deviceCode + "','"+status+"')\"/>"
				innerHtml+="<input  type='button' value='巡检' disabled='"+disabled+"' style='width:20%' onclick=\"javascript:startxunjian('" + deviceName + "','"+deviceCode+"')\"/>"
				document.getElementById("pagediv").innerHTML = pageNumber + "/" + ((total < pageSize) ? 1 : Math.ceil((total / pageSize)));
			}
			innerHtml += "<input type='hidden' id='total' value='" + content.total + "'></input>";
			document.getElementById("main").innerHTML = innerHtml;
		} else {
			$("main").html("无数据");
		}
		}else{
			$("main").html("您暂无此权限");
		}
	}

	function failFunction(data) {
		progressbarObj.cancel();
		alert("服务器异常，请求数据失败。");
	}

	function firstpage() {
		document.getElementById("firstpage").href = "";
		document.getElementById("pretpage").href = "";
		document.getElementById("nextpage").href = "nextpage()";
		document.getElementById("lastpage").href = "lastpage()";
		pageNumber = 1;
		getList(pageNumber);
	}

	function pretpage() {
		if (pageNumber - 1 == 1 || pageNumber - 1 == 0) {
			document.getElementById("firstpage").href = "";
			document.getElementById("pretpage").href = "";
		}
		document.getElementById("nextpage").href = "nextpage()";
		document.getElementById("lastpage").href = "lastpage()";
		pageNumber = Number(pageNumber) - 1;
		getList(pageNumber);
	}

	function nextpage() {
		var total = $("total").val();
		if (pageNumber == ((total < pageSize) ? 1 : (total / pageSize))) {
			document.getElementById("nextpage").href = "";
			document.getElementById("lastpage").href = "";
			//pageno=pagetotal;
			return;
		}
		document.getElementById("firstpage").href = "firstpage()";
		document.getElementById("pretpage").href = "pretpage()";
		pageNumber = Number(pageNumber) + 1;
		getList(pageNumber);
	}

	function lastpage() {
		var total = $("total").val();
		document.getElementById("nextpage").href = "";
		document.getElementById("lastpage").href = "";
		document.getElementById("firstpage").href = "firstpage()";
		document.getElementById("pretpage").href = "pretpage()";
		pageNumber = ((total < pageSize) ? 1 : (total / pageSize));
		getList(pageNumber);
	}

	function open_detail(deviceName,deviceCode,status) {
			var j = '{"deviceName":"'+deviceName+'","deviceCode":"'+deviceCode+'","status":"'+status+'"}';//json对象转成字符串（有一个方法）这里是硬写的
			var param=EncryptionUtil.base64Encode(j);
			//alert("正在跳转到详情页面");
			//window.location("res:page/detail.uixml?j="+param);
			open("res:page/detail.uixml?j="+param,false);
	}

	function startxunjian(deviceName,deviceCode) {
		var j = '{"deviceName":"'+deviceName+'","deviceCode":"'+deviceCode+'"}';//json对象转成字符串（有一个方法）这里是硬写的
		var param=EncryptionUtil.base64Encode(j);
		//alert("正在跳转到录入页面");
		open("res:page/add.uixml?j=" + param, false);

	}
	function backFun() {
				var str = DeviceUtil.getOs();
				/*var script = "script:exit";
				 ClientUtil.execScript(script);*/
				if (str == "android") {
					var script = "script:exitapp";
					ClientUtil.execScript(script);
				} else {
					var script = "script:close";
					ClientUtil.execScript(script);
				}
			}
//function test() {
		//open("res:page/test.uixml", false);
	//
	//}
	]]>
		</script>
	</head>
	<header>
		<!--<titlebar title="查询产品加工状态" iconhref="res:page/home.uixml" hidericon="true" />-->
		<titlebar title="巡检点检查询" iconhref="backFun()" hidericon="true" />
	</header>
	<body onload="init()">
		<div id="id1">
			<!--<input type="button" value="button" disabled="" onclick=""></input>-->
<!--<input type="button" value="button" onclick="test()">ceshi</input>-->

		</div>

		<div id="main">
		
		</div>
		<!--<input type="hidden" id="total"></input>-->
	</body>
	<footer>
		<div class="pagebar" style="width:100%">
			<div class="pagebar-case" id="firstpage">
				<img src="res:image/list/start.png" clicksrc="res:image/list/start_click.png" class="pagebar-icon" href=""/>
			</div>
			<div class="pagebar-case" id="pretpage">
				<img src="res:image/list/prev.png" clicksrc="res:image/list/prev_click.png" class="pagebar-icon" href=""/>
			</div>
			<div class="pagebar-case" id="pagediv">
				1/20
			</div>
			<div class="pagebar-case" id="nextpage">
				<img src="res:image/list/next.png" clicksrc="res:image/list/next_click.png" class="pagebar-icon"  href="nextpage()"/>
			</div>
			<div class="pagebar-case" id="lastpage">
				<img src="res:image/list/end.png" clicksrc="res:image/list/end_click.png" class="pagebar-icon" href="lastpage()"/>
			</div>
		</div>
	</footer>
</html>
