<!-- ExMobi UIXML(XHTML)文件 -->
<html>
	<head>
		<meta content="charset=utf-8"/>
		<title show="false"/>
		<link rel="stylesheet" type="text/css" href="res:css/global.css" />
		<script src="res:script/exmobijs/app.js"/>
		<script src="res:script/exmobijs/base.js"/>
        <script src="res:script/exmobijs/utility.js"/>
        <script src="res:script/exmobijs/date.js"/>
<script>
	<![CDATA[
	var userFullCode = window.getNativeParameter("username");
	//userFullCode='010100601173';
		window.setStringSession("userFullCode", userFullCode);
		//12位工号
		function init(){
			//获取员工权限
		}
	]]>
		</script>
	</head>
	<header>
		<!--<titlebar title="主页" icon="theme:image/icon/home.png"hidericon="true" iconhref="script:close"/>-->
		<titlebar title="主页" icon="theme:image/icon/home.png"hidericon="true" iconhref="script:close"/>
	</header>
	<body>
		<div id="main">
			<listitem type="oneline" caption="巡检或点检记录" href="res:page/add.uixml" icon='res:image/list/add.png'></listitem>
			<listitem type="oneline" caption="巡检或点检查询" href="res:page/chaxun.uixml" icon='res:image/list/form.png'></listitem>
		</div>
	</body>
</html>
